PoEValuablesHelper/MainWindow.xaml

<Window x:Class="PoEValuablesHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:poEValuablesHelper="clr-namespace:PoEValuablesHelper"
        mc:Ignorable="d"
		DataContext="this"
        FontSize="16"
        Title="MainWindow" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
	<StackPanel Orientation="Horizontal">
		<StackPanel Orientation="Vertical">
			<GroupBox Header="User" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel>
					<DockPanel LastChildFill="False">
						<TextBox Text="{Binding Source={x:Static poEValuablesHelper:Settings.Default}, Path=AccountName, Mode=TwoWay}" x:Name="AccountTextBox" DockPanel.Dock="Right" Width="150pt" VerticalAlignment="Center" LostFocus="SaveConfig"/>
						<Label Content="Account Name" DockPanel.Dock="Right"/>
					</DockPanel>
					<DockPanel LastChildFill="False">
						<TextBox Text="{Binding Source={x:Static poEValuablesHelper:Settings.Default}, Path=SessionId, Mode=TwoWay}" DockPanel.Dock="Right" Width="{Binding Width, ElementName=AccountTextBox}" VerticalAlignment="Center" LostFocus="SaveConfig"/>
						<Label Content="POESESSID" DockPanel.Dock="Right" />
					</DockPanel>
					<DockPanel LastChildFill="False">
						<TextBox Text="{Binding Source={x:Static poEValuablesHelper:Settings.Default}, Path=TabNames, Mode=TwoWay}" DockPanel.Dock="Right" Width="{Binding Width, ElementName=AccountTextBox}" VerticalAlignment="Center" LostFocus="SaveConfig"/>
						<Label Content="Tab Names" DockPanel.Dock="Right"/>
					</DockPanel>
					<DockPanel LastChildFill="False">
						<TextBox Text="{Binding Source={x:Static poEValuablesHelper:Settings.Default}, Path=League, Mode=TwoWay}" DockPanel.Dock="Right" Width="{Binding Width, ElementName=AccountTextBox}" VerticalAlignment="Center" LostFocus="SaveConfig"/>
						<Label Content="League" DockPanel.Dock="Right"/>
					</DockPanel>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Minimum prices">
				<StackPanel>
					<DockPanel LastChildFill="False">
						<TextBox Text="{Binding Source={x:Static poEValuablesHelper:Settings.Default}, Path=ProphesiesFloor, Mode=TwoWay}" DockPanel.Dock="Right" Width="{Binding Width, ElementName=AccountTextBox}" VerticalAlignment="Center" LostFocus="SaveConfig"/>
						<Label Content="Prophesies" DockPanel.Dock="Right"/>
					</DockPanel>
					<DockPanel LastChildFill="False">
						<TextBox Text="{Binding Source={x:Static poEValuablesHelper:Settings.Default}, Path=UniqueItemsFloor, Mode=TwoWay}" DockPanel.Dock="Right" Width="{Binding Width, ElementName=AccountTextBox}" VerticalAlignment="Center" LostFocus="SaveConfig"/>
						<Label Content="Unique Items" DockPanel.Dock="Right"/>
					</DockPanel>
					<DockPanel LastChildFill="False">
						<TextBox Text="{Binding Source={x:Static poEValuablesHelper:Settings.Default}, Path=SkillGemsFloor, Mode=TwoWay}" DockPanel.Dock="Right" Width="{Binding Width, ElementName=AccountTextBox}" VerticalAlignment="Center" LostFocus="SaveConfig"/>
						<Label Content="Skill Gems" DockPanel.Dock="Right"/>
					</DockPanel>
					<DockPanel LastChildFill="False">
						<TextBox Text="{Binding Source={x:Static poEValuablesHelper:Settings.Default}, Path=BaseTypesFloor, Mode=TwoWay}" DockPanel.Dock="Right" Width="{Binding Width, ElementName=AccountTextBox}" VerticalAlignment="Center" LostFocus="SaveConfig"/>
						<Label Content="Base Types" DockPanel.Dock="Right"/>
					</DockPanel>
				</StackPanel>
			</GroupBox>
			<DockPanel>
				<Button Content="Check Items" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5" Padding="5,2,5,2" Click="CheckItems" />
			</DockPanel>
		</StackPanel>
		<GroupBox Header="Valuable Items">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Border x:Name="HeightHelperPanel" Grid.Row="0">
					<ListBox x:Name="ValuableItems" Width="200pt" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ValuableItemsList}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="{Binding Path=ActualHeight, ElementName=HeightHelperPanel}" SelectionChanged="CopyItemNameToClipboard"/>
				</Border>
			</Grid>
		</GroupBox>
	</StackPanel>
</Window>
